CHAIN_HOST=172.17.3.121:36002
CHAIN_URL=http://172.17.3.121:36002
DEST_ADDRESS=ulpi3r6xjCqtMfFr4Vf6v7v9e5ke3q6QaAHEjh
CONTRACT_ADDRESS=ulpi3rRChmLfrEGNwEKAksdhkJdFCpP6q932Tp
ACCOUNT_ACTIVATE_API_URL=http://172.17.3.127:8008
NEXT_PUBLIC_API_URL=http://127.0.0.1:9000
NEXT_PUBLIC_DEST_ADDRESS=ulpi3r6xjCqtMfFr4Vf6v7v9e5ke3q6QaAHEjh
NEXT_PUBLIC_CONTRACT_ADDRESS=ulpi3rRChmLfrEGNwEKAksdhkJdFCpP6q932Tp
CODE=ULC
ISSUER=ulpi3r6xjCqtMfFr4Vf6v7v9e5ke3q6QaAHEjh
CZT_PICTURE_API_URL=http://testing.picture.lmops.com:10080
NEXT_PUBLIC_TEMP_CONTRACT_ADDRESS=ulpi3Z3wzZr8pW2c2t6BrDEpmZQq1b7ZR3mvyM
